{
  "name": "ownyourweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "static": "python3 serve.py",
    "test": "node --check server.js",
    "sync:requests": "node scripts/pull-ownyourweb-requests.mjs",
    "sync:client-trackers": "node scripts/sync-client-trackers.mjs",
    "sync:queue-and-trackers": "node scripts/pull-ownyourweb-requests.mjs && node scripts/sync-client-trackers.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
